# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Group-17
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target HEADERS


#############################################
# Order-only phony target for HEADERS

build cmake_object_order_depends_target_HEADERS: phony || CMakeFiles/HEADERS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HEADERS


#############################################
# Link the static library libHEADERS.a

build libHEADERS.a: CXX_STATIC_LIBRARY_LINKER__HEADERS_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HEADERS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HEADERS.dir/HEADERS.pdb
  TARGET_FILE = libHEADERS.a
  TARGET_PDB = libHEADERS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Group-17


#############################################
# Order-only phony target for Group-17

build cmake_object_order_depends_target_Group-17: phony || cmake_object_order_depends_target_HEADERS

build CMakeFiles/Group-17.dir/src/Camera.cpp.o: CXX_COMPILER__Group-17_Debug /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/src/Camera.cpp || cmake_object_order_depends_target_Group-17
  DEP_FILE = CMakeFiles/Group-17.dir/src/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/opencv4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glibmm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glib-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/sigc++-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/giomm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pangomm-1.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtk-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pango-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/harfbuzz" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairo" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdk-pixbuf-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairomm-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/freetype2" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atkmm-1.6" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atk-1.0"
  OBJECT_DIR = CMakeFiles/Group-17.dir
  OBJECT_FILE_DIR = CMakeFiles/Group-17.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Group-17.dir/
  TARGET_PDB = Group-17.pdb

build CMakeFiles/Group-17.dir/src/DisplayWindow.cpp.o: CXX_COMPILER__Group-17_Debug /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/src/DisplayWindow.cpp || cmake_object_order_depends_target_Group-17
  DEP_FILE = CMakeFiles/Group-17.dir/src/DisplayWindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/opencv4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glibmm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glib-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/sigc++-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/giomm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pangomm-1.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtk-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pango-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/harfbuzz" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairo" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdk-pixbuf-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairomm-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/freetype2" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atkmm-1.6" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atk-1.0"
  OBJECT_DIR = CMakeFiles/Group-17.dir
  OBJECT_FILE_DIR = CMakeFiles/Group-17.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Group-17.dir/
  TARGET_PDB = Group-17.pdb

build CMakeFiles/Group-17.dir/src/Doorbell.cpp.o: CXX_COMPILER__Group-17_Debug /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/src/Doorbell.cpp || cmake_object_order_depends_target_Group-17
  DEP_FILE = CMakeFiles/Group-17.dir/src/Doorbell.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/opencv4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glibmm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glib-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/sigc++-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/giomm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pangomm-1.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtk-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pango-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/harfbuzz" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairo" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdk-pixbuf-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairomm-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/freetype2" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atkmm-1.6" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atk-1.0"
  OBJECT_DIR = CMakeFiles/Group-17.dir
  OBJECT_FILE_DIR = CMakeFiles/Group-17.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Group-17.dir/
  TARGET_PDB = Group-17.pdb

build CMakeFiles/Group-17.dir/src/Main.cpp.o: CXX_COMPILER__Group-17_Debug /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/src/Main.cpp || cmake_object_order_depends_target_Group-17
  DEP_FILE = CMakeFiles/Group-17.dir/src/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/opencv4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glibmm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glib-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/sigc++-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/giomm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pangomm-1.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtk-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pango-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/harfbuzz" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairo" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdk-pixbuf-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairomm-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/freetype2" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atkmm-1.6" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atk-1.0"
  OBJECT_DIR = CMakeFiles/Group-17.dir
  OBJECT_FILE_DIR = CMakeFiles/Group-17.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Group-17.dir/
  TARGET_PDB = Group-17.pdb

build CMakeFiles/Group-17.dir/src/VideoRecorder.cpp.o: CXX_COMPILER__Group-17_Debug /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/src/VideoRecorder.cpp || cmake_object_order_depends_target_Group-17
  DEP_FILE = CMakeFiles/Group-17.dir/src/VideoRecorder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/opencv4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glibmm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/glib-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/sigc++-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/giomm-2.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdkmm-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pangomm-1.4" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gtk-3.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/pango-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/harfbuzz" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairo" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/gdk-pixbuf-2.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/cairomm-1.0" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/freetype2" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atkmm-1.6" -I"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/include/atk-1.0"
  OBJECT_DIR = CMakeFiles/Group-17.dir
  OBJECT_FILE_DIR = CMakeFiles/Group-17.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Group-17.dir/
  TARGET_PDB = Group-17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Group-17


#############################################
# Link the executable Group-17

build Group-17: CXX_EXECUTABLE_LINKER__Group-17_Debug CMakeFiles/Group-17.dir/src/Camera.cpp.o CMakeFiles/Group-17.dir/src/DisplayWindow.cpp.o CMakeFiles/Group-17.dir/src/Doorbell.cpp.o CMakeFiles/Group-17.dir/src/Main.cpp.o CMakeFiles/Group-17.dir/src/VideoRecorder.cpp.o | libHEADERS.a || libHEADERS.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/opencv4:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gtkmm-3.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/glibmm-2.4:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/glib-2.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/sigc++-2.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/giomm-2.4:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gdkmm-3.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/pangomm-1.4:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gtk-3.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/pango-1.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/harfbuzz:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/cairo:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gdk-pixbuf-2.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/cairomm-1.0:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/freetype2:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/atkmm-1.6:/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/atk-1.0"  libHEADERS.a  -lopencv_highgui  -lopencv_videoio  -lopencv_imgproc  -lopencv_core  -lgtkmm-3.0  -latkmm-1.6  -lgdkmm-3.0  -lgiomm-2.4  -lgtk-3  -lgdk-3  -latk-1.0  -lcairo-gobject  -lgio-2.0  -lpangomm-1.4  -lglibmm-2.4  -lcairomm-1.0  -lsigc-2.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0
  LINK_PATH = -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/opencv4"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gtkmm-3.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/glibmm-2.4"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/glib-2.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/sigc++-2.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/giomm-2.4"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gdkmm-3.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/pangomm-1.4"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gtk-3.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/pango-1.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/harfbuzz"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/cairo"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/gdk-pixbuf-2.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/cairomm-1.0"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/freetype2"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/atkmm-1.6"   -L"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/lib/atk-1.0"
  OBJECT_DIR = CMakeFiles/Group-17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Group-17.dir/
  TARGET_FILE = Group-17
  TARGET_PDB = Group-17.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/cmake-build-debug" && /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/cmake-build-debug" && /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17" -B"/home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HEADERS: phony libHEADERS.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samuel/Documents/1.Western University/1.Courses/Year-3/Term-2/CS-3307B/group17/cmake-build-debug

build all: phony libHEADERS.a Group-17

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/samuel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/samuel/Documents/1.Western$ University/1.Courses/Year-3/Term-2/CS-3307B/group17/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
